[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://nature_pack/scripts/nature_asset.gd" id="1"]

[ext_resource type="PackedScene" path="res://nature_pack/models/water/pond_water_kidney.glb" id="2"]


[node name="pond_water_kidney" type="Node3D"]
script = ExtResource("1")
asset_id = "pond_water_kidney"
use_wind = false

[node name="LOD0" parent="." instance=ExtResource("2")]
