[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://nature_pack/scripts/nature_asset.gd" id="1"]

[ext_resource type="PackedScene" path="res://nature_pack/models/shrubs/boxwood_hedge_A.glb" id="2"]

[ext_resource type="PackedScene" path="res://nature_pack/models/shrubs/lod/boxwood_hedge_A_LOD1.glb" id="3"]

[ext_resource type="PackedScene" path="res://nature_pack/models/shrubs/lod/boxwood_hedge_A_LOD2.glb" id="4"]


[node name="boxwood_hedge_A" type="Node3D"]
script = ExtResource("1")
asset_id = "boxwood_hedge_A"
use_wind = true

[node name="LOD0" parent="." instance=ExtResource("2")]

[node name="LOD1" parent="." instance=ExtResource("3")]

[node name="LOD2" parent="." instance=ExtResource("4")]
