[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/flagpin/on_screen.glb" id="1"]
[ext_resource type="Script" path="res://assets/flagpin/flagpin.gd" id="2"]

[node name="FlagpinLow" type="Node3D"]
script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
