[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://nature_pack/scripts/nature_asset.gd" id="1"]

[ext_resource type="PackedScene" path="res://nature_pack/models/grasses/dry_grass_clump_A.glb" id="2"]


[node name="dry_grass_clump_A" type="Node3D"]
script = ExtResource("1")
asset_id = "dry_grass_clump_A"
use_wind = true

[node name="LOD0" parent="." instance=ExtResource("2")]
