[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://nature_pack/scripts/nature_asset.gd" id="1"]

[ext_resource type="PackedScene" path="res://nature_pack/models/terrain/rough_tile_4m.glb" id="2"]


[node name="rough_tile_4m" type="Node3D"]
script = ExtResource("1")
asset_id = "rough_tile_4m"
use_wind = false

[node name="LOD0" parent="." instance=ExtResource("2")]
